<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".useractivity.ReceiptActivity"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:background="#C2C2C2"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_tanggal_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="17 Agustus 2017"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/tv_nama_toko"
                android:text="Starbucks"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_receipt"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
        <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#666666"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_grand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_jumlah_total"
                    android:text="Grandtotal : Rp. "/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_jumlah_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="20000"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>